# android-control

./: .project  AndroidManifest.xml  build.gradle  import-summary.txt  local.properties
captures/: SystemInfo_2016.03.25_18.03.19.txt
gradle/wrapper/: gradle-wrapper.properties
res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml
res/drawable/: bind_button_shape.xml  door_animation.xml  seek.xml  seek_bkg.xml  seekbar_horizontal.xml  selector_dialog_lv_item.xml  selector_dialog_tv.xml  selector_numbertype.xml  selector_task_adapter.xml  selector_toolbar_mute.xml  shape_bg_1.xml  shape_bg_2.xml  shape_cameraview.xml  shape_dialog_bg.xml  shape_et_bg.xml  shape_modify_robot_name_dialog.xml  shape_videoview.xml  taskitem_shape.xml  taskremind.xml  test_drawable.xml  valid_code_bg_shape.xml
res/drawable-hdpi/: taskremind_pressed.xml  title_shape.xml
res/layout/: activity_add_task.xml  activity_address_book.xml  activity_agora_invite.xml  activity_agora_monitoring_128.xml  activity_agora_monitoring_20c.xml  activity_bind_robot.xml  activity_calling.xml  activity_chat.xml  activity_chat_voice.xml  activity_choose_week.xml  activity_connect.xml  activity_control.xml  activity_control2.xml  activity_control3.xml  activity_control_20c.xml  activity_control_mapping.xml  activity_dial.xml  activity_dial_by_contacts.xml  activity_dial_number.xml  activity_friends.xml  activity_guide.xml  activity_huanxin_invite.xml  activity_interact.xml  activity_invite.xml  activity_login.xml  activity_meeting.xml  activity_meeting2.xml  activity_meeting_function_list.xml  activity_meeting_test.xml  activity_new_entrance.xml  activity_new_login.xml  activity_photo.xml  activity_power_list.xml  activity_power_list_128.xml  activity_power_list_y20.xml  activity_power_list_yidong.xml  activity_record.xml  activity_register.xml  activity_setting.xml  activity_shantu_entrance.xml  (+52 more)
res/layout-land/: activity_agora_monitoring.xml  activity_agora_monitoring_150.xml  activity_agora_monitoring_50.xml  activity_control.xml  activity_control2.xml  activity_control3.xml  activity_control_20c.xml  activity_meeting.xml  activity_monitoring.xml  activity_test_meeting.xml  activity_video_meeting.xml
src/: BitmapAdapter.java
(+287 files in other folders)
