<com.layout.utils.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>
    <Button
        android:id="@+id/bt_switch_camera"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/style_bt_meeting_control"
        android:text="@string/switch_camera"/>
    <Button
        android:id="@+id/bt_mute"
        android:layout_toRightOf="@+id/bt_switch_camera"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/style_bt_meeting_control"
        android:text="@string/sound_off"/>
    <Button
        android:id="@+id/bt_switch_voice"
        android:layout_toRightOf="@+id/bt_mute"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/style_bt_meeting_control"
        android:text="@string/switch_voice"/>

    <com.layout.utils.PercentRelativeLayout
        android:id="@+id/rl_control"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_alignParentRight="true"
        app:layout_heightPercent="100%"
        app:layout_widthPercent="15%">
        <Button
            android:id="@+id/bt_invite"
            android:layout_width="0dp"
            android:layout_height="0dp"
            style="@style/style_bt_meeting_control2"
            android:text="@string/invite"/>
        <Button
            android:id="@+id/bt_transcribe"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/bt_invite"
            style="@style/style_bt_meeting_control2"
            android:text="@string/transcribe"/>
        <Button
            android:id="@+id/bt_screenshot"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/bt_transcribe"
            style="@style/style_bt_meeting_control2"
            android:text="@string/screenshot"/>
        <Button
            android:id="@+id/bt_hang_up"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/bt_screenshot"
            style="@style/style_bt_meeting_control2"
            android:text="@string/hang_up"/>
    </com.layout.utils.PercentRelativeLayout>

    <com.layout.utils.PercentRelativeLayout
        android:id="@+id/rl_invite"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentRight="true"
        app:layout_heightPercent="100%"
        app:layout_widthPercent="40%"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            app:layout_heightPercent="70%"
            app:layout_widthPercent="80%"
            app:layout_marginTopPercent="8%"/>
        <Button
            android:id="@+id/bt_cancel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            app:layout_heightPercent="10%"
            app:layout_widthPercent="35%"
            app:layout_marginBottomPercent="10%"
            app:layout_marginLeftPercent="10%"
            android:text="@string/cancel"/>

        <Button
            android:id="@+id/bt_invite_confirm"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_toRightOf="@+id/bt_cancel"
            android:layout_alignParentBottom="true"
            app:layout_heightPercent="10%"
            app:layout_widthPercent="35%"
            app:layout_marginBottomPercent="10%"
            app:layout_marginLeftPercent="10%"
            android:text="@string/invite"/>
    </com.layout.utils.PercentRelativeLayout>
</com.layout.utils.PercentRelativeLayout>