<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.yongyida.robot.widget.VideoMeetingUI
        android:id="@+id/video_meeting_ui"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/ll_right_function"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:background="@android:color/transparent">
        <TextView
            android:id="@+id/tv_invite"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="@style/style_tv_meeting_control3"
            android:drawableTop="@drawable/tv_invite"
            android:text="@string/invite"/>
        <TextView
            android:id="@+id/tv_mute"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="@style/style_tv_meeting_control3"
            android:drawableTop="@drawable/tv_not_mute"
            android:text="@string/sound_off"/>
        <TextView
            android:id="@+id/tv_switch_camera"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="@style/style_tv_meeting_control3"
            android:drawableTop="@drawable/tv_switch"
            android:text="@string/switch_camera"/>
        <TextView
            android:id="@+id/tv_hang_up"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="@style/style_tv_meeting_control3"
            android:drawableTop="@drawable/tv_hangup"
            android:text="@string/hang_up"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:textColor="@color/white"
        android:text="00:00:00"/>
</RelativeLayout>