<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/ll_top_function"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_switch_camera"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            style="@style/style_bt_meeting_control4"
            android:onClick="switchCamera"
            android:text="@string/switch_camera"/>
        <Button
            android:id="@+id/bt_mute"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            style="@style/style_bt_meeting_control4"
            android:onClick="mute"
            android:text="@string/sound_off"/>
        <Button
            android:id="@+id/bt_switch_voice"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            style="@style/style_bt_meeting_control4"
            android:onClick="switchVoice"
            android:text="@string/switch_voice"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/transparent">
        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@android:color/transparent">
            <com.yuntongxun.ecsdk.voip.video.ECCaptureView
                android:id="@+id/ec_capture_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <LinearLayout
                android:id="@+id/ll_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:background="@android:color/transparent"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_right_function"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:background="@android:color/transparent">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="invisible"/>
        <Button
            android:id="@+id/bt_invite"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="invite"
            style="@style/style_bt_meeting_control3"
            android:text="@string/invite"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="invisible"/>
        <Button
            android:id="@+id/bt_transcribe"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="transcribe"
            style="@style/style_bt_meeting_control3"
            android:text="@string/transcribe"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="invisible"/>
        <Button
            android:id="@+id/bt_screenshot"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="screenshot"
            style="@style/style_bt_meeting_control3"
            android:text="@string/screenshot"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="invisible"/>
        <Button
            android:id="@+id/bt_hang_up"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="hangup"
            style="@style/style_bt_meeting_control3"
            android:text="@string/hang_up"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="invisible"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_invite"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        >
        <EditText
            android:id="@+id/et_invite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/bt_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:onClick="inviteCancel"
            android:text="@string/cancel"/>

        <Button
            android:id="@+id/bt_invite_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/bt_cancel"
            android:layout_alignParentBottom="true"
            android:onClick="inviteConfirm"
            android:text="@string/invite"/>
    </RelativeLayout>
</RelativeLayout>