<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <FrameLayout
        android:id="@+id/view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"  >

        <Button
            android:id="@+id/btn_addcall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight = "10dp"
            android:background="@drawable/selector_toolbar_add" />

        <Button
            android:id="@+id/btn_mute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight = "10dp"
            android:background="@drawable/selector_toolbar_mute" />

        <Button
            android:id="@+id/btn_hangup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight = "10dp"
            android:background="@drawable/selector_toolbar_hangup" />

    </LinearLayout>

</RelativeLayout>