<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bj"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/task_title_bg"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/login_title"
            android:textSize="18sp"
            android:textColor="@android:color/white" />
        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/task_title_stroke"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/cmcc_logo"
        />
    <!--android:src="@drawable/yongyida_logo"-->

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_gravity="center_horizontal">
        <RadioButton
            android:id="@+id/rb_sms"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="短信登录"
            android:textColor="@color/white"/>

        <RadioButton
            android:id="@+id/rb_register"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="账户登录"
            android:textColor="@color/white"/>
    </RadioGroup>

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="0dp"
        android:layout_weight="5"
        >
    </FrameLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_switch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </LinearLayout>


</LinearLayout>