<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp">

    <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/task_title_stroke"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:onClick="ondate"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/style_tv_alarm_remind"
            android:text="@string/remind_date"/>
        <TextView
            android:id="@+id/tv_remind_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/style_tv_alarm_remind_with_arrow"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/task_title_stroke"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:onClick="ontime"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/style_tv_alarm_remind"
            android:text="@string/remind_time"/>
        <TextView
            android:id="@+id/tv_remind_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/style_tv_alarm_remind_with_arrow"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/task_title_stroke"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/style_tv_alarm_remind"
            android:text="@string/remind_title"/>
        <TextView
            android:id="@+id/tv_remind_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/style_tv_alarm_remind_with_arrow"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/task_title_stroke"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/style_tv_alarm_remind"
            android:text="@string/remind_content"/>
        <TextView
            android:id="@+id/tv_remind_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/style_tv_alarm_remind_with_arrow"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/task_title_stroke"/>
</LinearLayout>