<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/transparent"
    >
    <LinearLayout 
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="80dip"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">
        
        <TextView 
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/light_blue"
	        android:textSize="18sp"
	        android:layout_gravity="center_vertical"
            android:text="@string/name"/>
        <TextView
	        android:id="@+id/robot_item"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:textSize="18sp"
	        android:layout_gravity="center_vertical"
	        android:layout_marginLeft="5dp"
	        android:text="@string/cant_find_robot"
        />
    </LinearLayout>
   <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/ll"
        android:orientation="horizontal">
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/controller"
        android:textSize="18sp"
        android:textColor="@color/light_blue"
        />
    <TextView 
        android:id="@+id/robot_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/not_controlled"
        android:layout_marginLeft="5dp"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        />
    </LinearLayout>
    <TextView
        android:id="@+id/rid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textSize="14sp"/>
    <TextView 
        android:id="@+id/online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/offline"
        android:textColor="@color/red"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        />
</RelativeLayout>
